{
  "settings": {
    "logs": {
      "maxDays": 7
    },
    "smtp": {
      "enabled": false
    },
    "s3": {
      "enabled": false
    },
    "backups": {
      "cron": "0 0 * * *",
      "cronMaxKeep": 7
    },
    "meta": {
      "appName": "CMS.js Backend",
      "appUrl": "http://localhost:3000",
      "hideControls": false
    }
  }
}
